<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Teacher Name"/>

        <EditText
            android:id="@+id/editTeacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teacher Name"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Course Name"/>

        <EditText
            android:id="@+id/editCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Name"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Course Code"/>

        <EditText
            android:id="@+id/editCourseCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Code"/>

        <!-- Total Classes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Total Classes"/>

        <EditText
            android:id="@+id/editTotalClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Total Classes"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSERT Subject"
            android:id="@+id/bu1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Student USN"/>
        <!-- Teacher Name -->
        <EditText
            android:id="@+id/editTextTeacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USN" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Course Name"/>
        <!-- Course Name -->
        <EditText
            android:id="@+id/editTextCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Name" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Teacher name"/>

        <EditText
            android:id="@+id/editTextCourseCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teacher name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Current Attendance"/>

        <EditText
            android:id="@+id/editTextCurrentAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Attendance" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bu2"
            android:text="INSERT Attendance"
            />

    </LinearLayout>

</ScrollView>