<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eu.livotov.labs.android.camview.ScannerLiveView
        android:id="@+id/camView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <TextView
        android:id="@+id/idTVScannedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#003140"
        android:gravity="bottom"
        android:padding="5dp"
        android:text="Scanned data will appear here"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#04b3db"
        android:textSize="18sp" />

</RelativeLayout>